# django project
upstream django_project {
    # взаимодействие с uwsgi через Unix-сокет (мы воспользуемся этим вариантом позже)
    server unix:///run/uwsgi/app/django_project/socket;
}

# конфигурация веб-сервера
server {
    listen 80;
    server_name project.local;
    charset utf-8;

    access_log /var/log/nginx/django_project/access.log;
    error_log /var/log/nginx/django_project/error.log;

    # максимальный размер загружаемых на сервер данных
    client_max_body_size 1M;

    # обслуживание медиа файлов и статики
    location /media {
        # расположение медиафайлов (при необходимости измените)
        alias /var/www/django_project/static/media;
    }

    location /static {
        # расположение статики (при необходимости измените)
        alias /var/www/django_project/static/static;
    }

    # Остальные запросы перенаправляются в Django приложение
    location / {
        proxy_connect_timeout 20;
        proxy_send_timeout 25;
        proxy_read_timeout 60;
        include /etc/nginx/uwsgi_params;
        uwsgi_pass django_project;
    }
}
