# django project
upstream django_project {
    # взаимодействие с uwsgi через Unix-сокет
    server unix:///var/www/django_project/deploy/uwsgi.socket;

    # взаимодействие с uwsgi через веб-порт
    #server uwsgi:8000;
}

# конфигурация веб-сервера
server {
    listen 80;
    server_name _;
    charset utf-8;

    access_log /var/www/django_project/logs/nginx-access.log;
    error_log /var/www/django_project/logs/nginx-error.log;

    # максимальный размер загружаемых на сервер данных
    client_max_body_size 1M;

    # обслуживание медиа файлов и статики
    location /media {
        # расположение медиафайлов (при необходимости измените)
        alias /var/www/django_project/project/static/media;
    }

    location /static {
        # расположение статики (при необходимости измените)
        alias /var/www/django_project/project/static/static;
    }

    # Остальные запросы перенаправляются в Django приложение
    location / {
        proxy_connect_timeout 20;
        proxy_send_timeout 25;
        proxy_read_timeout 60;
        include /etc/nginx/uwsgi_params;
        uwsgi_pass django_project;
    }
}
