[uwsgi]
###############################
# Настройки, связанные с Django
###############################

# Количество воркеров
processes = 8

# Базовая папка проекта
base = /var/www/django_project

# Логгирование
logto = %(base)/logs/project.log

# Перезагрузка по изменению даты модификации
touch-reload = %(base)/deploy/uwsgi.ini

# Корневая папка проекта (полный путь)
chdir = %(base)/project

# Django wsgi файл
wsgi = project.wsgi:application

# полный путь к виртуальному окружению
virtualenv = %(base)/venv

# Какой плагин использовать
plugin = python3

# очищать окружение от служебных файлов uwsgi по завершению
vacuum = true

# Дополнительные переменные окружения
#env = DEBUG=True

# Отдача статики uWSGI. ВНИМАНИЕ!! Уюедись, что питоновские скрипты не попадают в статику
check-static = %(base)/project/static/

###############################
# общие настройки
###############################

# try to autoload appropriate plugin if "unknown" option has been specified
autoload = true

# master
master = true

# automatically kill workers on master's death
no-orphans = true

# write master's pid in file /run/uwsgi/<confnamespace>/<confname>/pid
#pidfile = %(base)/deploy/uwsgi.pid

# bind to UNIX socket at /run/uwsgi/<confnamespace>/<confname>/socket
#socket = %(base)/deploy/uwsgi.socket

# If you need bind a port without nginx
http = 0.0.0.0:8000

# set mode of created UNIX socket
chmod-socket = 660

# set owner of created UNIX socket
chown-socket = www-data:www-data

# place timestamps into log
log-date = true

# user identifier of uWSGI processes
uid = www-data

# group identifier of uWSGI processes
gid = www-data
